error_reporting(0);
$trang="\033[1;37m";
$xnhac= "\033[1;96m";
$vang="\033[0;33m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\e[1;31m";
$pink="\e[1;35m";
$green="\e[1;32m";
$yellow="\e[1;33m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngblack="\033[40m";
$nen="\033[1;47;1;34m";
function info($time) { echo "\033[1;95m   FACEBOOK:\033[1;95m https://www.facebook.com/sangnguyen.user\n"; usleep($time); echo "\033[1;96m   ZALO    : \033[1;96m0915371655\n"; usleep($time); echo "\033[1;94m   YouTuBe : \033[1;94mTricker07\n"; usleep($time); echo "\033[1;93m   TOOLS   : \033[1;93mMachine-Liker.Com\n"; usleep($time); echo "\033[1;92m   VERSION : \033[1;92mCookie Machine Liker \n"; usleep($time); echo "\033[1;91m   VẬN HÀNH: \033[1;91mNguyễn Văn Sáng\n"; usleep($time); } function thongbao($time) { echo "                          \033[1;47;31m Thông Báo \033[40m\n"; $noti = "\033[1;97m~ \033[1;96m01/10/2021:\033[1;93m+ Chạy Đa Luồng Không Được Đâu Ô Kê.\n\033[1;97m~ \033[1;96m10/11/2021:\033[1;93m+ Còn Ai Muốn Mua \033[1;97mLike Tây Rate 1 Max 15K \033[1;93mThì Hãy\n               Inbox Cho Mình Qua \033[1;97mFacebook \033[1;93mHoặc \033[1;97mZalo \033[1;93mỞ Bên Trên.\n"; $chaynoti = strlen($noti); for ($x = 0; $x < $chaynoti; $x++) { echo $noti[$x]; usleep($time); } } function loading($time) { for ($x = 0; $x <= 28; $x++) { echo "\033[1;90m▬"; usleep($time); echo "\033[1;96m▬"; usleep($time); } } 
  
$banner = "
\033[1;95m╔════════════════════════════════════════════════════════╗
\033[1;95m║ \033[1;96m███████╗\033[1;91m███╗   ██╗  \033[1;93m║ \033[1;36m ✍ Facebook.com/sangnguyen.user\033[1;95m  ║
\033[1;95m║ \033[1;96m██╔════╝\033[1;91m████╗  ██║  \033[1;93m║\033[1;33m  ☎ Zalo : 0915371655            \033[1;95m ║
\033[1;95m║ \033[1;96m███████╗\033[1;91m██╔██╗ ██║  \033[1;93m║\033[0;94m  ♥ MOMO : 0365879449         \033[1;95m    ║
\033[1;95m║ \033[1;96m╚════██║\033[1;91m██║╚██╗██║  \033[1;93m║  \033[1;92m☭ Youtube : Tricker07           \033[1;95m║
\033[1;95m║ \033[1;96m███████║\033[1;91m██║ ╚████║ \033[1;93m ║\033[1;97m  ♕ Tool TDS Max Speed \033[1;95m           ║
\033[1;95m║ \033[1;96m╚═╝  ╚═╝\033[1;91m╚═╝  ╚═══╝ \033[1;93m ║ \033[0;31m ⚑ Bản Quyền By Nguyễn Văn Sáng\033[1;95m  ║
\033[1;95m║ \033[1;92m  © 2022 - Thiết Kế Và Vận Hành Bởi Nguyễn Văn Sáng\033[1;95m    ║
\033[1;95m╚════════════════════════════════════════════════════════╝\n";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$dat="\033[1;31m[\033[1;32m●\033[1;31m]\033[1;37m =>";
@system('clear');
//@system('clear');
echo $banner;
loading (5000);
echo "\n";
echo $dat.$luc."Vào Web ".$trang."Traodoisub.com".$luc." Bấm Cài Đặt Trên Web\n";
echo $dat.$luc."Sao Chép ".$vang."Access_ToKen".$luc." Dán Vào\n";
loading (5000);
echo "\n";
$_SESSION['check'] = file_exists("log.txt");
if ($_SESSION['check'] =='1'){
echo  $dat."$green Bạn Đã Đăng Nhập$cyan Trao Đổi Sub$green Trước Đó. Bấm$yellow Enter$green Để Tiếp Tục, Bấm $red No $green Để Đăng Nhập Tài Khoản Mới: $vang";
$_SESSION['nhap'] = trim(fgets(STDIN));
loading (5000);
echo "\n";
if ($_SESSION['nhap'] !='no' and $_SESSION['nhap'] != 'No' and $_SESSION['nhap'] !=''){
echo $dat."$red Sai Định Dạng\n";
exit;
}
if ($_SESSION['nhap'] =='no' or $_SESSION['nhap'] =='No'){
$my = fopen("log.txt", "w+");
echo $dat."$green Nhập Access Token TraoDoiSub: $vang";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
    $my = file("log.txt");
$bb = file_get_contents('log.txt');
$cc =json_decode($bb);
}
if ($_SESSION['nhap'] == ''){
$bb = file_get_contents("log.txt");
$cc =json_decode($bb);
$tokenacc = $cc->{"tokenacc"};

}
} else {
$my = fopen("log.txt","w+");
echo $dat."$green Nhập Access Token TraoDoiSub: $vang";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
}
$m = login($tokenacc);
$mm = json_decode($m);
$sss = $mm->{"success"};
if ($sss=='200'){
  echo $dat."$green Đã Đăng Nhập Thành Công\n";
  // get xu
  $user = $mm->{"data"}->{"user"};
  $xuhientai = $mm->{"data"}->{"xu"};
}else{
	echo $dat."$red Sai Access Token TraoDoiSub\n";
	exit; 
}
usleep(100000);
do {
@system('clear');
echo $banner;
loading (5000);
echo "\n";
//cookie 
$khocookie = [];
$ctk = file_exists("tkttt.txt");
if($ctk=="1"){
  echo  $dat."$green Nhấn Phím$yellow Enter$green Để Giữ Lại Token Facebook Cũ, Nhấn$red No$green Để Nhập Lại Token Facebook Mới: $vang";
$nha = trim(fgets(STDIN));
loading (5000);
echo "\n";
if($nha==''){
  $k = file_get_contents("tkttt.txt");
  $khocookie = explode("\n",$k);
  $s = count($khocookie)-1;
  array_splice($khocookie,$s,1);
  echo $dat."$green Đã Lấy Được ".$vang.$s." ".$luc."Token Facebook\n";
GOTO go;
}else{
  unlink("tkttt.txt");
}
}
echo $dat."$green Nhập Token Facebook.$yellow Dừng Thì Bấm Xuống Hàng !!!!\n";
for($a = 1; $a < 999999;$a++){
echo $dat."$green Nhập Token Facebook Thứ $a: $vang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
$access_token = $nhapck;
$gg = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token));
$tenfb = $gg-> {'name'};
$idfb = $gg-> {'id'};
if($idfb==''){
  echo "\r";
  echo "                                                      \r";
  echo $dat."$red Token Facebook Die\n";
  $a = $a-1;
}else{
$tx = $idfb."|".$tenfb."|".$access_token;
array_push($khocookie,$tx);
$mf = fopen("tkttt.txt", "a+");
fwrite($mf, $tx."\n");
fclose($mf);
}
}
            
$demcki=count($khocookie);
            
echo $dat."$green Bạn Đã Nhập ".$vang.$demcki." ".$luc."Token Facebook\n";

go:
usleep(300000);
} while (count($khocookie)==0);
//url
$urlinfo = "https://traodoisub.com/api/?fields=profile&access_token=$tokenacc";
$urllike = "https://traodoisub.com/api/?fields=like&access_token=$tokenacc";
$urlsub = "https://traodoisub.com/api/?fields=follow&access_token=$tokenacc";
$urlshare = "https://traodoisub.com/api/?fields=share&access_token=$tokenacc";
$urlcmt = "https://traodoisub.com/api/?fields=comment&access_token=$tokenacc";

//$thongtin

system('clear');
echo $banner;
loading (5000);
echo "\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Tên Tài Khoản TraoDoiSub Là: ".$vang."".$user."\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Số Xu Hiện Tại: ".$vang."".$xuhientai."\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Đang Chạy: ".$vang."".$demcki."$luc Token\n";
loading (5000);
echo "\n";
echo $dat."$green Nhập ".$do."[".$vang."1".$do."]".$luc." Để Chọn Nhiệm Vụ Like\n";
echo $dat."$green Nhập ".$do."[".$vang."2".$do."]".$luc." Để Chọn Nhiệm Vụ Follow\n";
echo $dat."$green Nhập ".$do."[".$vang."3".$do."]".$luc." Để Chọn Nhiệm Vụ Cmt\n";
echo $dat."$green Nhập ".$do."[".$vang."4".$do."]".$luc." Để Chọn Nhiệm Vụ Share\n";
echo $dat."$green Vui Lòng Chọn Nhiệm Vụ: $vang";
$nhiemvu = trim(fgets(STDIN));
loading (5000);
echo "\n";
echo $dat."$green Vui Lòng Nhập DeLay: $vang";
$thoigianmin = trim(fgets(STDIN));
echo $dat."$green Sau Bao Nhiêu Nhiệm Vụ Thì Dừng Chống Block: $vang";
$xxxxx = trim(fgets(STDIN));
echo $dat."$green Sau ".$vang.$xxxxx.$luc." Nhiệm Vụ Nghỉ Ngơi Bao Nhiêu Giây: $vang";
$delaybl = trim(fgets(STDIN));
echo $dat."$green Chuyển Nick Sau Bao Nhiêu Nhiệm Vụ: $vang";
$doinick = trim(fgets(STDIN));
echo $dat."$green Chạy Bao Nhiêu Nhiệm Vụ Rồi Dừng Tool: $vang";
$dungtool = trim(fgets(STDIN));
echo $dat."$green Block Bao Nhiêu Lần Thì Bỏ Token Facebook: $vang";
$solan = trim(fgets(STDIN));
if(intval($solan)<1){
  echo $dat."$red Vui Lòng Nhập Lớn Hơn 1\n";
  exit;
}
sleep(1);
while(true){
  if(count($khocookie) == 0){
echo $dat."$green Nhập Token Facebook.$yellow Dừng Thì Bấm Xuống Hàng Nha\n";
for($a = 1; $a < 999999;$a++){
echo $dat."$green Nhập Token Thứ $a: $vang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
$access_token = $nhapck;
$gg = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token));
$tenfb = $gg-> {'name'};
$idfb = $gg-> {'id'};
if($idfb==''){
  echo $dat."$red Token Facebook Die\n";
  $a = $a-1;
}else{
$tx = $idfb."|".$tenfb."|".$access_token;
array_push($khocookie,$tx);
}
}
$demcki=count($khocookie);
echo $dat."$green Bạn Đã Nhập ".$vang.$demcki." ".$luc."Token Facebook\n";
  }
for($xz=0;$xz<count($khocookie);$xz++){
 $loi_nvlike = 0;
 $loi_nvsub = 0;
 $loi_nvshare = 0;
 $loi_nvcmt = 0;
 $account = $khocookie[$xz];
 $idfb = explode("|",$account)[0];
 $tenfb = explode("|",$account)[1];
 $access_token = explode("|",$account)[2];
 $cookie = '';
$urlcauhinh = "https://traodoisub.com/api/?fields=run&id=$idfb&access_token=$tokenacc";
$cauhinh = api($urlcauhinh);
if($cauhinh == ''){
      echo "\r";
      echo "                                                      \r";
      echo $red."Internet Không Ổn Định\r";
          while($cauhinh==''){
            $cauhinh = api($urlcauhinh);
          }
}
if ($cauhinh["data"]["msg"] == "Cấu hình thành công!") {
	 loading (5000);
echo "\n";
    echo $green." Đang Cấu Hình Facebook $vang".$tenfb."".$res."\n";
    loading (5000);
echo "\n";

} else {
    echo $red."Cấu Hình Thất Bại Có Thể Do Bạn Chưa Thêm $tenfb Vào Cấu Hình\n";
    array_splice($khocookie,$xz,1);
    continue;
}
$spam = 0;
while (true) {
    if ($spam == 1) {
        break;
    }
    //listlike
    if (strpos($nhiemvu, '1') !== false) {
        $listlike = api($urllike);
        if($listlike == ''){
      echo "\r";
      echo "                                                      \r";
          echo $red."Internet Không Ổn Định, Vui Lòng Xem Kết Nối Wifi ,4G :))\r";
          while($listlike==''){
            $listlike = api($urllike);
          }
        }
        if (count($listlike) == 0) {
      echo "\r";
      echo "                                                      \r";
          echo $green."Đợi Tìm Nhiệm Vụ\r";
        }else{
          $slike = count($listlike);
          echo "\r";
          echo "                                                      \r";
          echo $vang."Đã Tìm Thấy $slike Nhiệm Vụ Like\r";
        }
    }else{
      $listlike = '';
    }
    //listfollow
    if (strpos($nhiemvu, '2') !== false) {
        $listsub = api($urlsub);
        if($listsub == ''){
      echo "\r";
      echo "                                                      \r";
          echo $red."Internet Không Ổn Định\r";
          while($listsub==''){
            $listsub = api($urlsub);
          }
        }
        if (count($listsub) == 0) {
          echo "\r";
      echo "                                                      \r";
          echo $green."Hết Nhiệm Vụ Follow\r";
        }else{
          $slike = count($listsub);
          echo "\r";
          echo "                                                      \r";
          echo $green."Đã Tìm Thấy $slike Nhiệm Vụ Follow\r";
        }
    }else{
      $listsub = '';
    }
    //listcmt
    if (strpos($nhiemvu, '3') !== false) {
          $listcmt = api($urlcmt);
        if($listcmt == ''){
      echo "\r";
      echo "                                                      \r";
          echo $red."Internet Không Ổn Định\r";
          while($listcmt==''){
            $listcmt = api($urlcmt);
          }
        }
        if (count($listcmt) == 0) {
          echo "\r";
      echo "                                                      \r";
          echo $green."Hết Nhiệm Vụ Comment\r";
        }else{
          $slike = count($listcmt);
          echo "\r";
          echo "                                                      \r";
          echo $green."Đã Tìm Thấy $slike Nhiệm Vụ Comment\r";
        }
    }else{
      $listcmt = '';
    }
    //share
    if (strpos($nhiemvu, '4') !== false) {
            $listshare = api($urlshare);
            if($listshare == ''){
      echo "\r";
      echo "                                                      \r";
          echo $red."Internet Không Ổn Định\r";
          while($listshare==''){
            $listshare = api($urlshare);
          }
        }
            if (count($listshare) == 0) {
          echo "\r";
      echo "                                                      \r";
          echo $green."Hết Nhiệm Vụ Share\r";
        }else{
          $slike = count($listshare);
          echo "\r";
          echo "                                                      \r";
          echo $green."Đã Tìm Thấy $slike Nhiệm Vụ Share\r";
        }
    }else{
      $listshare = '';
    }

    for ($lap = 0; $lap < 20; $lap++) {
        // like
        if ($listlike != NULL) {
            $idlike = $listlike[$lap]["id"];
            if ($idlike != '') {

  $g = like($access_token, $idlike, $cookie);
  $nhanlike = nhantien('LIKE', $idlike, $tokenacc);
  if ($nhanlike["success"] == 200) {
    $loi_nvlike = 0;
                    $xu = $nhanlike["data"]["xu"];
                    $xujob = $nhanlike["data"]["msg"];
                    $dem++;
                    
                    hoanthanh($dem, ' LIKE ', $idlike, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }else{
            if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
      echo "\r";
      echo "                                                      \r";
                    echo $red."Token Facebook Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
if ($g -> {'error'} -> {'code'} == 368) {
$loi_nvlike++;
if($loi_nvlike>$solan){
  echo "\r";
  echo "                                                      \r";
  echo "\033[1;91m"."Đã Bị Block Like, Nếu Muốn Tiếp Tục Dùng Token Này Vui Lòng Tắt Tool Và Chọn Nhiệm Vụ Khác";
  echo "\n";
  array_splice($khocookie,$xz,1);
  $spam = 1;
  break;
}}}}}
        //follow
        if ($listsub != '') {
            $idsub = $listsub[$lap]["id"];
            if ($idsub != '') {
          
                $g = follow($access_token, $idsub, $cookie);
                $nhansub = nhantien('FOLLOW', $idsub, $tokenacc);
                if ($nhansub["success"] == 200) {
                $loi_nvsub =0;
                    $xu = $nhansub["data"]["xu"];
                    $xujob = $nhansub["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, 'FOLLOW', $idsub, $xujob, $xu);
                    if ( $dem >= $dungtool ){
    
	$dungtool = 999999;
  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
  exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }else{
                                  if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Facebook Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
if ($g -> {'error'} -> {'code'} == 368) {
$loi_nvsub++;
if($loi_nvsub>$solan){
  echo "\r";
  echo "                                                      \r";
  echo "\033[1;91m"."Đã Bị Block Follow, Nếu Muốn Tiếp Tục Dùng Token Này Vui Lòng Tắt Tool Và Chọn Nhiệm Vụ Khác";
  echo "\n";
  array_splice($khocookie,$xz,1);
  $spam = 1;
  break;
}} }}}
      
  //share
        if ($listshare != '') {
                $id = $listshare[$lap]["id"];
                  if ($id != '') {
                
                    $g = share($access_token, $id);
                        $nhanshare = nhantien('SHARE', $id, $tokenacc);
      if ($nhanshare["success"] == 200) {
                        $loi_nvshare = 0;
                            $xu = $nhanshare["data"]["xu"];
                            $xujob = $nhanshare["data"]["msg"];
                            $dem++;
                            hoanthanh($dem, 'SHARE', $id, $xujob, $xu);
                            if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                            if($dem % $doinick == 0){
                              if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                            }
                            if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }else{
                                      if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Facebook Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
if ($g -> {'error'} -> {'code'} == 368) {
$loi_nvshare++;
if($loi_nvshare>$solan){
  echo "\r";
  echo "                                                      \r";
  echo "\033[1;91m"."Đã Bị Block Share, Nếu Muốn Tiếp Tục Dùng Token Này Vui Lòng Tắt Tool Và Chọn Nhiệm Vụ Khác";
  echo "\n";
  array_splice($khocookie,$xz,1);
  $spam = 1;
  break;
}}
                }
                  }}
        //cmt
        if ($listcmt != '') {
            $idcmt = $listcmt[$lap]["id"];
            $msg = $listcmt[$lap]["msg"];
            if ($idcmt != '') {
                $g = cmt($access_token, $idcmt, $cookie, $msg);

                
                $nhancmt = nhantien('COMMENT', $idcmt, $tokenacc);
                if ($nhancmt["success"] == 200) {
                  $loi_nvcmt = 0;
                    $xu = $nhancmt["data"]["xu"];
                    $xujob = $nhancmt["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, ' CMT  ', $idcmt, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }else{
                                  if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Facebook Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
if ($g -> {'error'} -> {'code'} == 368) {
$loi_nvcmt++;
if($loi_nvcmt>$solan){
  echo "\r";
  echo "                                                      \r";
  echo "\033[1;91m"."Đã Bị Block Comment, Nếu Muốn Tiếp Tục Dùng Token Này Vui Lòng Tắt Tool Và Chọn Nhiệm Vụ Khác";
  echo "\n";
  array_splice($khocookie,$xz,1);
  $spam = 1;
  break;
}}
                  
                }
            }}
     
       
    
    }
}}}
function api($url) {
    $head = array(
        "Host: traodoisub.com",
        "cache-control: max-age=0",
        "upgrade-insecure-requests: 1",
        "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF",
        "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
        "sec-fetch-site: none",
        "sec-fetch-mode: navigate",
        "sec-fetch-user: ?1",
        "sec-fetch-dest: document",
        //"accept-encoding: gzip, deflate, br",
        "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",
    );
    $ch = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_CUSTOMREQUEST => "GET",
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_SSL_VERIFYPEER => FALSE,
        CURLOPT_RETURNTRANSFER => 1
    ));
    $get = curl_exec($ch);
    curl_close($ch);
    return json_decode($get, true);
}
function nhantien($type, $id, $tokenacc) {
    $nhan = file_get_contents("https://traodoisub.com/api/coin/?type=$type&id=$id&access_token=$tokenacc");
    return json_decode($nhan, true);
}
function follow($access_token,$id,$cookie){
	$ch=curl_init();
	curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/subscribers');
	$head[] = "Connection: keep-alive";
	$head[] = "Keep-Alive: 300";
	$head[] = "authority: m.facebook.com";
	$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
	$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
	$head[] = "cache-control: max-age=0";
	$head[] = "upgrade-insecure-requests: 1";
	$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
	$head[] = "sec-fetch-site: none";
	$head[] = "sec-fetch-mode: navigate";
	$head[] = "sec-fetch-user: ?1";
	$head[] = "sec-fetch-dest: document";
	curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
	curl_setopt($ch, CURLOPT_ENCODING, '');
	curl_setopt($ch, CURLOPT_COOKIE, $cookie);
	curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_TIMEOUT, 60);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
	$data = array('access_token' => $access_token);
	curl_setopt($ch, CURLOPT_POST,count($data));
	curl_setopt($ch, CURLOPT_POSTFIELDS,$data);
	$access = curl_exec($ch);
	curl_close($ch);
	return json_decode($access);
}


function share($access_token,$id) {
 $ch=curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v2.0/me/feed');
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
$data = array(
'privacy' => '{"value":"EVERYONE"}',
'message' => '',
'link' => 'https://mbasic.facebook.com/'.$id.'',
'access_token' => $access_token
);
curl_setopt($ch, CURLOPT_POST,count($data));
curl_setopt($ch, CURLOPT_POSTFIELDS,$data);
$a = json_decode(curl_exec($ch), true);                                    
curl_close($ch);
   return $a;
}
function like($access_token, $id, $cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);

}
function cmt($access_token, $idcmt, $cookie, $msg) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idcmt.'/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('message' => $msg, 'access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function hoanthanh($dem, $type, $id, $xujob, $xu) {
  echo "\r";
  echo "                                                      \r";
  $mau = "\033[1;90m";
    $a = "\033[1;93m[\033[1;93m".$dem."\033[1;93m]\033[1;91m | \033[1;96m".date("H:i")."\033[1;91m |$mau $type\033[1;91m | \033[1;30mID Đã Ẩn Job \033[1;91m| \033[1;32m$xujob \033[1;91m| \033[1;93m".$xu." Xu\e[0m\n";
    $len = strlen($a);
    for ($x = 0; $x < $len; $x++) {
        echo $a[$x];
        usleep(6000);
    }
}
function delay($delay) {
    $time = $delay; 
    for ( $x = $time; $x--; $x ) {
       echo "                                                      \r";
       echo "\033[1;32m[Sáng Tool]\033[1;37m Vui Lòng Đợi |\033[1;93m $x\033[1;91m |";

usleep(175000);
echo "\033[1;31m ●";
usleep(175000);
echo "\033[1;31m ●";
usleep(175000);
echo "\033[1;31m ●";
usleep(175000);
echo "\033[1;31m ●";
usleep(175000);
       echo "\r";
      
}}
function laytoken($cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $access = curl_exec($ch);
    curl_close($ch);
    if (explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]) {
        $access_token = explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0];
    }
    return $access_token;
}
function login($tokentds){
  $login = file_get_contents("https://traodoisub.com/api/?fields=profile&access_token=".$tokentds);
  return $login;
}
function banner(){
$t = "
";
echo $banner;
}
function delay2($time){
  $green="\e[1;32m";
  $yellow="\e[1;33m";
  for($j = $time;$j> 0;$j--){
    echo "\r";
    echo "                                                      \r";
    echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";
             sleep(1);
      
           }
  echo "\r";
  echo "                                                      \r";
}
